# FridgeBot

./: .gitignore  DiscordCommandContext.cs  Dockerfile  FridgeBot.csproj  FridgeBot.sln  FridgeCommandModule.cs  Program.cs  README.md  Util.cs  appsettings.json  docker-compose.dev.yml  docker-compose.yml  fridgebot.env.example  postgres.env.example
.github/: dependabot.yml
.github/workflows/: main.yml
Configuration/: ConnectionStringsConfiguration.cs
Data/: FridgeDbContext.cs  FridgeEmote.cs  FridgeEntryEmote.cs  FridgedMessage.cs  ServerEmote.cs  ServerFridge.cs
FridgeBot/: DiscordCommandContext.cs  Dockerfile  FridgeBot.csproj  FridgeCommandModule.cs  Program.cs  Util.cs  appsettings.json  appsettings.json.example
FridgeBot.Tests/: FridgeBot.Tests.csproj  MockDiscordEmoji.cs  MockDiscordMessage.cs  MockDiscordReaction.cs  UnitTest1.cs
FridgeBot/Commands/: AdminModule.cs  DSharpPlusCommandContext.cs  DiscordChannelParser.cs  DiscordEmojiParser.cs  InfoModule.cs  RequireUserPermissionsAttribute.cs  UserModule.cs
FridgeBot/Configuration/: ConnectionStringsConfiguration.cs  DiscordConfig.cs  RevoltConfig.cs
FridgeBot/Data/: FridgeDbContext.cs  FridgeEntry.cs  FridgeEntryEmote.cs  ServerEmote.cs  ServerFridge.cs  entities.txt
FridgeBot/Migrations/: 20211221212137_InitialCreate.Designer.cs  20211221212137_InitialCreate.cs  20220116135604_ServerInitializedAt.Designer.cs  20220116135604_ServerInitializedAt.cs  FridgeDbContextModelSnapshot.cs
FridgeBot/MockDiscord/: IDiscordEmoji.cs  IDiscordMessage.cs  IDiscordReaction.cs
FridgeBot/Parsers/: ChannelParser.cs  DiscordEmojiParser.cs
FridgeBot/Results/: TextResult.cs
FridgeBot/Services/: BaseFridgeTarget.cs  DefaultFridgeEntryUpdater.cs  DiscordFridgeMessageRenderer.cs  DiscordFridgeTarget.cs  FridgeEntryUpdaterProvider.cs  FridgeService.cs  IFridgeEntryUpdater.cs  IFridgeTarget.cs  RenderableFridgeMessage.cs  RevoltFridgeMessageRenderer.cs  RevoltFridgeTarget.cs
Migrations/: 20211220232919_InitialCreate.Designer.cs  20211220232919_InitialCreate.cs  20211221204416_InitialCreate.Designer.cs  20211221204416_InitialCreate.cs  FridgeDbContextModelSnapshot.cs
Parsers/: ChannelParser.cs  DiscordEmojiParser.cs
